# sample-storefront-server

./: .gitignore  Program.cs  app.db  appConfig.toml  appsettings.json  browse_db.sh  sample-storefront-server.csproj  sample-storefront-server.http  sample-storefront-server.sln
Context/: AppDbContext.cs
Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  ErrorController.cs  FileRequestController.cs  MailController.cs  ProductController.cs  UserController.cs  UserMailController.cs
Migrations/: 20251018184828_InitialCreate.Designer.cs  20251018184828_InitialCreate.cs  20251023142923_AddUserSignupDate.Designer.cs  20251023142923_AddUserSignupDate.cs  20251029125416_InitialCreate.Designer.cs  20251029125416_InitialCreate.cs  20251029142736_RefreshTokenNullToDefault.Designer.cs  20251029142736_RefreshTokenNullToDefault.cs  20251031180136_AddTaglistToProducts.Designer.cs  20251031180136_AddTaglistToProducts.cs  20251101124709_AddProductMetadataProperty.Designer.cs  20251101124709_AddProductMetadataProperty.cs  20251104150329_ListToICollection.Designer.cs  20251104150329_ListToICollection.cs  20251104165831_AddCategoryTables.Designer.cs  20251104165831_AddCategoryTables.cs  20251112144352_ImprovedManyToManyProductCategoryRelationship.Designer.cs  20251112144352_ImprovedManyToManyProductCategoryRelationship.cs  20251126183114_ImageUploadMetadataTable.Designer.cs  20251126183114_ImageUploadMetadataTable.cs  20251129192206_FixProductImageRelationships.Designer.cs  20251129192206_FixProductImageRelationships.cs  20251210153046_UserAvatarMetadataInitial.Designer.cs  20251210153046_UserAvatarMetadataInitial.cs  20251216144757_AddCartItemWithRelationships.Designer.cs  20251216144757_AddCartItemWithRelationships.cs  20251216151415_SetCartItemDefaultAddDateAndMinorFixes.Designer.cs  20251216151415_SetCartItemDefaultAddDateAndMinorFixes.cs  20260106175755_AddProductStockField.Designer.cs  20260106175755_AddProductStockField.cs  20260121174623_AddUserMailModel.Designer.cs  20260121174623_AddUserMailModel.cs  20260122134347_FixMailNameAndAddJoinTable.Designer.cs  20260122134347_FixMailNameAndAddJoinTable.cs  20260122153240_AddMissingPropertiesToUserMailJoinTable.Designer.cs  20260122153240_AddMissingPropertiesToUserMailJoinTable.cs  20260122160414_MailUserMailRelationship.Designer.cs  20260122160414_MailUserMailRelationship.cs  20260131174654_ChangeFromDateTimeToDateTimeOffset.Designer.cs  20260131174654_ChangeFromDateTimeToDateTimeOffset.cs  (+7 more)
Models/: AppConfig.cs  CartItem.cs  Category.cs  Comment.cs  CookieSettings.cs  ImageUpload.cs  Mail.cs  Product.cs  ProductCategory.cs  RefreshTokens.cs  User.cs  UserAvatar.cs  UserMail.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CategoryService.cs  JwtTokenService.cs  PasswordService.cs  ServerConfigService.cs
Settings/: CookieSettings.cs  GlobalServerSettings.cs
